APScheduler==3.7.0
asgiref==3.3.4
certifi==2021.5.30
chardet==4.0.0
Django==3.2.4
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
idna==2.10
PyJWT==2.1.0
python-dotenv==0.15.0
python-http-client==3.3.2
pytz==2021.1
requests==2.25.1
sendgrid==6.1.1
six==1.16.0
sqlparse==0.4.1
tzlocal==2.1
urllib3==1.26.6
